MainWindow.xaml

<Window x:Class="Практическая_работа__3_аудиоплеер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__3_аудиоплеер"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="826">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_preview" Content="Назад" HorizontalAlignment="Left" Height="46" Margin="21,0,0,0" VerticalAlignment="Center" Width="102" Click="btn_preview_Click" Grid.Row="2"/>
        <Button x:Name="btn_next" Content="Вперёд" HorizontalAlignment="Left" Height="46" Margin="153,0,0,0" VerticalAlignment="Center" Width="102" Click="btn_next_Click" Grid.Row="2"/>
        <Button x:Name="btn_play" Content="Играть" HorizontalAlignment="Left" Height="46" Margin="278,0,0,0" VerticalAlignment="Center" Width="102" Click="Button_Click_Play" Grid.Row="2"/>
        <Button x:Name="btn_pause" Content="Пауза" HorizontalAlignment="Left" Height="46" Margin="406,0,0,0" VerticalAlignment="Center" Width="102" Click="Button_Click_Pause" Grid.Row="2"/>
        <Button x:Name="btn_stop" Content="Стоп" HorizontalAlignment="Left" Height="46" Margin="532,0,0,0" VerticalAlignment="Center" Width="111" Click="Button_Click_Stop" Grid.Row="2"/>
        <Button x:Name="btn_open" Content="Открыть" HorizontalAlignment="Left" Height="46" Margin="666,0,0,0" VerticalAlignment="Center" Width="102" Click="Button_Click_Open" Grid.Row="2"/>
        <Label x:Name="lbl_track_start" Content="00:00" HorizontalAlignment="Left" Height="28" Margin="30,330,0,0" VerticalAlignment="Top" Width="42" Grid.Row="1"/>
        <Label x:Name="lbl_track_end" Content="00:00" HorizontalAlignment="Left" Height="28" Margin="742,330,0,0" VerticalAlignment="Top" Width="42" Grid.Row="1"/>
        <TextBox x:Name="TBFileName" HorizontalAlignment="Left" Height="292" Margin="51,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="712"/>
        <!--<MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="mediaOpened" Margin="40,317,55,88"/>
        <Slider x:Name="audioSlider" ValueChanged="audioSlider_ValueChanger" Margin="42,320,52,88"/>-->
    </Grid>
</Window>
